# nanodegree_sunshine

./: README.md  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/iurimenin/sunshine/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/iurimenin/sunshine/app/: FullTestSuite.java  TestFetchWeatherTask.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iurimenin/sunshine/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchWeatherTask.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/iurimenin/sunshine/activity/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/iurimenin/sunshine/adapter/: ForecastAdapter.java
app/src/main/java/io/github/iurimenin/sunshine/asynctask/: FetchWeatherTask.java
app/src/main/java/io/github/iurimenin/sunshine/components/: ItemChoiceManager.java  LocationEditTextPreference.java
app/src/main/java/io/github/iurimenin/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/io/github/iurimenin/sunshine/fragment/: DetailFragment.java  ForecastFragment.java
app/src/main/java/io/github/iurimenin/sunshine/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_activated.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/github/iurimenin/sunshine/: ExampleUnitTest.java
(+25 files in other folders)
